body {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
}

#all {
    width: 80vw;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80vw;
    height: 50vw;
}

img {
    width: 150px;
}

#secaoPrincipal {
    display: flex;
    justify-content: space-between;
    min-width: 80%;
    height: 100%;
    /* background-color: rgb(77, 50, 16) !important; */
}

/* personalização do container que possui os mais lidos e mais bem avaliados  */

#group-most {
    display: flex;
    padding: 20px;
    width: 65vw;
    /* background-color: blue; */
    justify-content: space-between;
}

/* personalização do mais lidos e mais bem avaliado */

#most-read,  #greatest {
    display: flex;
    flex-direction: column;    
    align-items: center;
    justify-content: center;
    /* padding: 10px;    */
    background-color: rgb(51, 54, 54);
    border-radius: 20px;
    width: 48%;
    height: 27rem;
}

#most-read .carousel-inner, #greatest .carousel-inner {
    width: 50vw;
}

#most-read .carousel-item, #greatest .carousel-item {
    flex: 0 0 200px;
    margin-left: 3rem;
    width: auto;
}

#most-read-title, #greatest-title {
    margin: 0 0 3.1rem;
}

#btn-most-read, #btn-greatest {
    width: 99.5%;
    display: flex;
    justify-content: space-between;
}

#card-most-read, #card-greatest {
    width: 50%;
    padding: 0.5rem 0;
}

#prev-most-read {
    left: 13%;
}

#next-most-read {
    left: 35.2%;
}

#prev-greatest {
    left: 45.8%;
}

#next-greatest {
    left: 68%;
}

.btn-cards {
    position: absolute;
    top: 31%;
    border-radius: 50%;
    /* border: solid 1.5px gray; */
    padding: 5px;
    width: 63px;
    height: 63px;
    font-size: 18px; 
    /* background-color: rgba(8, 8, 8, 0.7); */
}

/* #envolving-not-aside {
    background-color: rgb(58, 97, 97);
} */

/* personalização dos asides */

#envolving-aside {
    max-width: 20%;
    /* background-color: antiquewhite; */
    display: flex;
    flex-direction: column;
    gap: 8rem;
    padding: 40px;
}

#asidePerfils, #asideComments {
    height: auto;
    padding: 10px;
    max-width: 100%;
}

/* personalização do carrosel */

.container {
    display: flex;
    flex-direction: column;
    background-color: #666;
    width: 63vw;
    margin-left: 1vw;
    margin-top: 1.2rem;
    border-radius: 20px;
}

#carousel-title {
    margin: 1.5rem 5rem 2rem;
}

.carousel-container {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 55vw;
    max-width: 1200px;
    overflow: hidden;
    /* background-color: aqua; */
    margin-left: 5rem;
}

.carousel {
    width: 50vw;
    overflow: hidden;
    /* background-color: bisque; */
}

.carousel-inner {
    width: 50vw;
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item {
    flex: 0 0 152px;
    margin-right: 50px;
    text-align: center;
    cursor: pointer;
    width: 150px;
    /* background-color: aqua; */
}

.carousel-item img {
    width: 150px;
    height: 225px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.carousel-item h3 {
    margin: 10px 0 5px;
    font-size: 16px;
    color: rgb(248, 248, 248);
}

.carousel-item p {
    margin: 0;
    margin-top: 0.6rem;
    font-size: 16px;
    color: #000000;
}

.btn-container {
    display: flex;
    width: 60vw;
    justify-content: space-between;
}

.nav-btn {
    position: absolute;
    top: 80%;
    transform: translateY(-50%);
    background-color: rgba(99, 59, 59, 0.7);
    border: none;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    border-radius: 50%;
    height: 60px;
    width: 60px;
}

#prevBtn {
    left: 11.2%;
}

#nextBtn {
    left: 70.6%;
}

.nav-btn:disabled, .btn-cards:disabled {
    opacity: 0;
    cursor: default;
}

/* modal de login e sign up */

.modal > article {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 65vw;
    height: 50vh;
    font-size: 2rem;
    margin-top: 1.2rem;
    background-color: rgb(0, 0, 0);
    border-radius: 20px;
    opacity: 1;
}

.welcome {
    font-size: 2.6rem;
}

.modal-content, .welcome, .formSection, .labelForm, .btn, .inputForm, .carousel-inner, .carousel-item, .carousel-container, .carousel-item img, .carousel-item h3, .carousel-item p, #carousel-title, #card-most-read, #most-read-title, #card-greatest, #greatest-title {
    background-color: transparent !important;
}

.formSection {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.inputForm {
    width: 300px;
    height: 30px;
    border-radius: 20px;
    border: solid 2px gray;
}

.btn {    
    width: 200px;
    height: 35px;
    border-radius: 20px;
    border: solid 2px gray;
    margin-top: 0.4rem;
    cursor: pointer;
}

.modalSignUp, .modalLogin {
    display: none;
}

.modalSignUp.active, .modalLogin.active {
    display: flex;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 998;
    align-items: center;
    justify-content: center;
    opacity: 0.99;
    transform: scale(0);
    animation: grow 0.3s ease-in-out forwards;
}

/* animações */

@keyframes grow {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
}